# AWS-Service-Authentication-Tool

./: .gitignore  AwsServiceAuthenticator.sln  DEVELOPMENT.md  README.md  retag.sh  runLocalInstall.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: release.yml  releaseNuget.yml
src/AwsServiceAuthenticator.Cli/: ArgumentOptions.cs  AwsServiceAuthenticator.Cli.csproj  Options.cs  Program.cs  SerilogTraceRedirect.cs  ServiceConfiguration.cs
src/AwsServiceAuthenticator.Cli/Options/: ArgumentOptions.cs
src/AwsServiceAuthenticator.Cli/Utls/: ArgumentParserService.cs  CommandHelper.cs
src/AwsServiceAuthenticator.Commands/: AwsServiceAuthenticator.Commands.csproj  CommandConfiguration.cs  CommandResolver.cs  EcrAuthCommand.cs  NuGetAuthCommand.cs
src/AwsServiceAuthenticator.Commands/Enums/: AvailableCommandType.cs
src/AwsServiceAuthenticator.Commands/Factory/: CommandRegistry.cs  ICommandRegistry.cs
src/AwsServiceAuthenticator.Commands/Handler/: EcrAuthCommandHandler.cs  ICommandHandler.cs  NuGetAuthCommandHandler.cs
src/AwsServiceAuthenticator.Commands/Logic/: CommandResolver.cs
src/AwsServiceAuthenticator.Core/: AwsServiceAuthenticator.Core.csproj
src/AwsServiceAuthenticator.Core/Interfaces/: IAwsAuthenticator.cs  ICommand.cs  ICommandResolver.cs  ILogger.cs  ISystemRegion.cs
src/AwsServiceAuthenticator.Core/Models/: SystemRegion.cs
src/AwsServiceAuthenticator.Core/Utls/: EnumExtensions.cs
src/AwsServiceAuthenticator.Infrastructure/: AwsServiceAuthenticator.Infrastructure.csproj
src/AwsServiceAuthenticator.Infrastructure/Services/: AwsAuthenticator.cs  Logger.cs  SerilogLogger.cs
tests/Integration/AwsServiceAuthenticator.IntegrationTests/: AwsServiceAuthenticator.IntegrationTests.csproj  EcrAuthCommandTest.cs  EcrAuthIntegrationTestTest.cs  NugetAuthCommandTest.cs
tests/Integration/AwsServiceAuthenticator.IntegrationTests/Base/: IntegrationTestBase.cs
