<Project Sdk="Microsoft.NET.Sdk">

    <!-- General project settings -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Tool-specific settings -->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>awsat</PackageId>
        <ToolCommandName>awsat</ToolCommandName>
    </PropertyGroup>

    <!-- Packaging settings -->
    <PropertyGroup>
        <Version>1.1.0</Version>
        <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    </PropertyGroup>

    <!-- Build settings -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\build\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\build\Release</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <!-- end Build Settings -->

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
      <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsServiceAuthenticator.Commands\AwsServiceAuthenticator.Commands.csproj" />
      <ProjectReference Include="..\AwsServiceAuthenticator.Infrastructure\AwsServiceAuthenticator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
