<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsServiceAuthenticator.Core\AwsServiceAuthenticator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.401.32" />
      <PackageReference Include="AWSSDK.ECR" Version="3.7.404.38" />
    </ItemGroup>

</Project>
