<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsServiceAuthenticator.Core\AwsServiceAuthenticator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.401.32" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
      <PackageReference Include="AWSSDK.ECR" Version="3.7.404.38" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.8" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
