<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsServiceAuthenticator.Core\AwsServiceAuthenticator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.302.13" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.304.9" />
      <PackageReference Include="AWSSDK.ECR" Version="3.7.302.11" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.53" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
